# jetpacker-api

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jetpackr/api/: MyApplication.groovy
src/main/groovy/com/jetpackr/api/common/: VersionComparator.groovy
src/main/groovy/com/jetpackr/api/configuration/: Metadata.groovy  MyConfiguration.groovy  MyProperties.groovy  Option.groovy  Parameter.groovy  Platform.groovy  Repository.groovy
src/main/groovy/com/jetpackr/api/core/: Downloadable.groovy  GeneratorService.groovy  RepositoryService.groovy  SchedulerService.groovy
src/main/groovy/com/jetpackr/api/web/: ApiError.groovy  ApiExceptionHandler.groovy  GeneratorController.groovy
src/main/groovy/io/jetpacker/api/: JetpackerApplication.groovy
src/main/groovy/io/jetpacker/api/common/: VersionComparator.groovy
src/main/groovy/io/jetpacker/api/configuration/: Box.groovy  Container.groovy  DevelopmentKits.groovy  Jetpacker.groovy  JetpackerConfiguration.groovy  JetpackerProperties.groovy  Kit.groovy  Machine.groovy  Metadata.groovy  Option.groovy  Parameter.groovy  Platform.groovy  Port.groovy  Repository.groovy  Software.groovy  Timezone.groovy  Version.groovy  VirtualMachines.groovy  Volume.groovy
src/main/groovy/io/jetpacker/api/core/: DockerHub.groovy  GeneratorService.groovy  RepositoryService.groovy
src/main/groovy/io/jetpacker/api/web/: GeneratorController.groovy
src/main/groovy/jetpacker/api/: JetpackerApplication.groovy
src/main/groovy/jetpacker/api/cache/: Bucket.groovy  Jetpacker.groovy
src/main/groovy/jetpacker/api/common/: VersionComparator.groovy
src/main/groovy/jetpacker/api/configuration/: Application.groovy  Box.groovy  Container.groovy  Endpoint.groovy  Jetpacker.groovy  JetpackerConfiguration.groovy  JetpackerProperties.groovy  Kit.groovy  Machine.groovy  Metadata.groovy  Parameter.groovy  Platform.groovy  Port.groovy  Property.groovy  Releases.groovy  Repository.groovy  Software.groovy  Summary.groovy  Tab.groovy  Timezone.groovy  Version.groovy  Volume.groovy
src/main/groovy/jetpacker/api/controller/: GeneratorController.groovy
src/main/groovy/jetpacker/api/core/: DockerHub.groovy  GeneratorService.groovy  PropertiesService.groovy  RepositoryService.groovy
src/main/groovy/jetpacker/api/service/: CacheService.groovy  Docker.groovy  DockerHub.groovy  GeneratorService.groovy  PropertiesService.groovy  RepositoryService.groovy  TaskService.groovy
src/main/groovy/jetpacker/api/web/: GeneratorController.groovy
src/main/groovy/jetpacker/api/web/command/: ContainerData.groovy  JetpackerData.groovy  KitData.groovy  MachineData.groovy
src/main/resources/: application.properties  application.yml
src/main/resources/freemarker/: Vagrantfile.ftl  playbook.yml.ftl
src/main/resources/freemarker/workspace/: Guardfile.ftl  docker-compose.yml.ftl  workspace.yml.ftl
src/main/resources/templates/: Vagrantfile.ftl  extra_vars.yml.ftl  playbook.yml.ftl  properties.yml.ftl
src/main/resources/templates/workspace/: Guardfile.ftl  docker-compose.yml.ftl
src/test/groovy/com/jetpackr/api/: MyApplicationTests.groovy
src/test/groovy/io/jetpacker/api/: JetpackerApplicationTests.groovy
src/test/groovy/jetpacker/api/: JetpackerApplicationTests.groovy
(+86 files in other folders)
