buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.jetpacker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


jar {
	baseName = 'jetpacker-api'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.codehaus.groovy:groovy')
	compile('org.apache.maven:maven-artifact:3.3.9')
	compile('org.apache.ant:ant:1.10.1') {
		exclude group: 'org.apache.ant', module: 'ant-launcher'
	}
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	runtime("org.springframework.boot:spring-boot-properties-migrator")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('io.projectreactor:reactor-test')
}